<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carousel</title>
    <style>
        @import url('css/bootstrap.min.css');
        body {
            background-color: rgb(23, 23, 23);
        }

        .carousel-item img {
            max-height: 100vh;
            object-fit: contain;
        }
    </style>
    <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg sticky-top bg-dark navbar-dark shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://uajy.ac.id/" target="_blank"><img src="./assets/logo_uajy.png" alt=""
                    width="30" height="30" class="d-inline-block align-text-top" /> Pojok Baca Digital </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="indexPage.html">List Cerita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pengembangPage.html">Pengembang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- carousel start -->
    <div id="carouselExampleControls" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/pergi_ke_pasar/cover.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_1.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_2.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_3.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_4.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_5.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_6.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_7.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_8.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_9.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_10.jpg" class="d-block w-100" alt="Image">
            </div>
            <div class="carousel-item">
                <img src="./assets/pergi_ke_pasar/Screenshot_11.jpg" class="d-block w-100" alt="Image">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carousel end -->
</body>

</html>