<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carousel</title>
    <style>
        @import url('css/bootstrap.min.css');
        .carousel-item img {
            object-fit: cover;
            height: 100vh;
            width: 100%;
        }
    </style>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg sticky-top bg-dark navbar-dark shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://uajy.ac.id/" target="_blank"><img src="./assets/logo_uajy.png" alt=""
                    width="30" height="30" class="d-inline-block align-text-top" /> Pojok Baca Digital </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="indexPage.html">List Cerita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pengembangPage.html">Pengembang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <div class="container p-3 m-4 h-100"
        style="background-color: #FFFFFF; border-top: 5px solid #000000; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <h4>List Cerita Anak</h4>
        <hr>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/tikus_yang_cerdik/cover.jpg" width="30px"
                        alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Tikus Yang Cerdik</h5>
                            <a href="cerita01.html" class="btn btn-primary">Baca Sekarang</a>
                        </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/berjalan_jalan_bersama_mama/cover.jpg" width="30px"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Berjalan Bersama Mama</h5>
                        <a href="cerita02.html" class="btn btn-primary">Baca Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/pergi_ke_kota_besar/cover.jpg" width="30px"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Pergi Ke Kota Besar</h5>
                        <a href="cerita03.html" class="btn btn-primary">Baca Sekarang</a>
                    </div>
                </div>
            </div>
            <!-- Add more cards -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/ada_alien_di_rumahku/cover.jpg" width="30px"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Ada Alien di Rumahku</h5>
                        <a href="cerita04.html" class="btn btn-primary">Baca Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/bau_apa_ini/cover.jpg" width="30px"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Bau Apa Ini</h5>
                        <a href="cerita05.html" class="btn btn-primary">Baca Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/mari_menerbangkan_pesawat/cover.jpg" width="30px"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mari Menerbangkan Pesawat</h5>
                        <a href="cerita06.html" class="btn btn-primary">Baca Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/para_arkeolog_cilik/cover.jpg" width="30px"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Para Arkeolog Cilik</h5>
                        <a href="cerita07.html" class="btn btn-primary">Baca Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/pergi_ke_pasar/cover.jpg" width="30px"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Pergi ke Pasar</h5>
                        <a href="cerita08.html" class="btn btn-primary">Baca Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/perjamuan_kerajaan/cover.jpg" width="30px"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Perjamuan Kerajaan</h5>
                        <a href="cerita09.html" class="btn btn-primary">Baca Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card mx-2 mb-4" style="width: 18rem; height: 20rem;">
                    <img class="card-img-top" src="./assets/singa_selalu_pemberani/cover.jpg" width="30px"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Singa Selalu Pemberani</h5>
                        <a href="cerita10.html" class="btn btn-primary">Baca Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>