<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carousel</title>
  <style>
    @import url('css/bootstrap.min.css');
  </style>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg sticky-top bg-dark navbar-dark shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://uajy.ac.id/" target="_blank"><img src="./assets/logo_uajy.png" alt=""
          width="30" height="30" class="d-inline-block align-text-top" /> Pojok Baca Digital </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="homePage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indexPage.html">List Cerita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pengembangPage.html">Pengembang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->
  <br /><br />

  <!-- profile card start -->
  <div class="card mb-3 shadow-lg" style="max-width: 600px; margin: auto">
    <div class="row g-0">
      <div class="col-md-5">
        <img src="./assets/programmer.jpg" class="img-fluid rounded-start" style="height: 100%; width: 100%" alt="..." />
      </div>
      <div class="col-md-7">
        <div class="card-body">
          <h5 class="card-title">Profil Saya</h5>
          <hr />
          <p class="card-text">William Christian Santoso</p>
          <p class="card-text"><small class="text-muted">Universitas Atma Jaya Yogyakarta </small></p>
          <p class="card-text"><small class="text-muted">Fakultas Teknologi Industri</small></p>
          <p class="card-text"><small class="text-muted">Program Studi Infromatika</small></p>
          <p class="card-text"><small class="text-muted">KKN 83 Unit A Kelompok 5</small></p>
          <br>
          <p class="card-text">
            <small class="text-muted"><i>"Semoga projek yang saya buat dapat membawa dampak baik bagi
                masyarakat"</i></small>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- profile card end -->
</body>

</html>